#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;

}
header{
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section img{
    box-sizing: border-box;
}

body {
    font-size: 22px;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: Geneva, Verdana, sans-serif;
    background-color: #fcfbfb; 
}

#logo_link{
    padding: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#background{
    height: 400px;
    background-color: #df763d;
    grid-column:1 / 11;
    grid-row: 4 / 9;
}

nav a:hover,.book:hover, .join:hover {
    background-color: orange;
    color: #1F2438;
}   

.book, .join{
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #1F2438;
    color: white;
    text-decoration: none;
}
.msg{
    line-height: 1.5em;
    padding: 35px;
    background-color: seagreen;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #1F2438;
}
footer{
    padding-top: 15px;
    margin-top: 200px;
    padding: 25px 50px;
    background-color: seagreen;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#hero-img{
    width: 100%;
}
.icon, .logo {
    width: 80px;
}
.icon{
    padding-top: 10px;
    align-self: baseline;
}
nav a {
    padding: 35px;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    
footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}   
#hero-msg h1, #hero-msg h4, .button-box, main section{
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}

.mountains{
    width: 100%;
    display: flex;
    justify-content: left;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #1F2438;
}
.social{
    width: 400px;
    display: flex;
    padding-top: 15px;
    justify-content: left;
}

.home_title{
    margin-top: 10px;
    font-family: 'Itim', cursive;
    font-size: 2em;

}
.camping-card{
    margin: 200px 0;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2 / 4;
    grid-row: 2 / 3;

}

.card-img{
    border: 10px solid #1F2438;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #1F2438;

}
.card-img:hover{
    opacity: .6s;
    transform: scale(1.1);
}
.msg p{
    padding-bottom: 15px;
    font-size: .8em;
    
}
.msg h2{
    font-family: 'Oswald', sans-serif;
}

h2{
    margin: 0;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
      
nav{
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
        